<!DOCTYPE html>
<html>
<head>
    <title>Crime Reporting System</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY"></script>
</head>
<body>
    <h1>Crime Reports</h1>
    <a href="{% url 'report_crime' %}">Report a Crime</a>
    <div id="map" style="width:100%; height:500px;"></div>

    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById("map"), {
                zoom: 12,
                center: {lat: 28.7041, lng: 77.1025}
            });

            fetch("/api/reports/")
            .then(response => response.json())
            .then(data => {
                data.forEach(report => {
                    new google.maps.Marker({
                        position: {lat: parseFloat(report.latitude), lng: parseFloat(report.longitude)},
                        map: map,
                        title: report.crime_type
                    });
                });
            });
        }
        window.onload = initMap;
    </script>
</body>
</html>
