<!DOCTYPE html>
<html>
<head>
    <title>Report Crime</title>
</head>
<body>
    <h1>Report a Crime</h1>
    <form method="POST">
        {% csrf_token %}
        <label>Crime Type:</label><br>
        <input type="text" name="crime_type" required><br><br>

        <label>Description:</label><br>
        <textarea name="description" required></textarea><br><br>

        <label>Latitude:</label><br>
        <input type="text" name="latitude" required><br><br>

        <label>Longitude:</label><br>
        <input type="text" name="longitude" required><br><br>

        <button type="submit">Submit Report</button>
    </form>
</body>
</html>
